/* google font links */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


:root {
    --btnColor: #EDE342;
    --borderColor: #EDE342;
    --blackColor: #000;
    --whiteColor: #fff;
    --greenColor: #079100;
    --borderColor2: #E8E8E8;
    --bgGray: #808B96;
    --fontGray: #B9B9B9;
    --btn2Color: #003aad;
}

/* Responsivenes */

/* mediaquary */
/* for mobile device */
@media screen and
(max-width:667px){

    .header-container{
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;
    }
    .header-banner{
        margin-top: 50px;
    }
    .header-h1{
       text-align: center;
    }
    .header-p{
text-align: center;
    }
    .header-btn-div{
        text-align: center;
    }
    .banner{
        width: 433px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .match-container{
        display: block!important;
        margin-top: 50px;
    }
    .sidebar-btns{
        order: 1;
    }
    .match-cards{
        order: 2;
    }
    .matchBtn-div{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .sidebar-btns{
        text-align: center;
        margin: auto;
        justify-content: center;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr))!important;
        gap: 20px;
        margin: 30px;
    }
    .footer-menus {
        flex-direction: column;
        text-align: center;
    }

}

/* for Tablet */
@media screen and
(min-width:668px)and
(max-width:1023px){
    .match-container{
        display: block!important;
        margin-top: 50px;
    }
    .sidebar-btns{
        order: 1;
    }
    .match-cards{
        order: 2;
    }
    .sidebar-btns{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
        height: 90px!important;
    }
    .matchBtn-div{
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        background-color: var(--btnColor);
        margin-bottom: 10px;
        font-size: 17px;
        font-weight: 500;
        border-radius: 7px;
        cursor: pointer;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr))!important;
        gap: 20px;
    }
    .viewBtn-div{
        display: inline-block!important;
    }
    
}
/* for laptop */
@media screen and
(min-width:1024px){
    .matchBtn-div{
        width: 100%!important;
    }
    .sidebar-btns{
        background-color: var(--blackColor);
    }
    .match-container{
        margin-top:100px ;
    }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 1200px;
    margin: auto;
}

.header-h1{
    font-size: 70px;
    color: #fff;
    /* width: 500px; */
    line-height: 80px;
}
.header-container{
    background-color: #000;
    display: flex;
    justify-content: center;
    padding-top: 111px;
    padding-left: 106px;
    padding-right: 106px;
    border-radius: 20px;
}
.header-p{
    font-size: 18px;
    color: #fff;
}
.header-btn{
    padding: 10px 20px;
    font-size: 17px;
    border: 1px solid var(--blackColor);
    text-decoration: none;
    color: var(--blackColor);
    border-radius: 5px;
    background-color: var(--btnColor);
    transition: all 0.5s;
}
.header-btn:hover{
    background-color: transparent;
    color: var(--btnColor);
    border-color: var(--btnColor);
}
.header-btn-div{
    margin-top: 20px;
}

.banner{
    width: 450px;
}
.header-info{
    vertical-align: middle;
}
.sidebar-btns{
    margin-bottom: 20px;
    padding: 20px;
    height: 200px;
    border-radius: 10px;
}

.matchBtn-div{
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    background-color: var(--btnColor);
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 500;
    border-radius: 7px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.5s;
}
.matchBtn-div a{
    text-decoration: none;
    color: var(--blackColor);
}
.matchBtn-div:hover{
    background-color: #fff;
    border-color: var(--blackColor);
    color: var(--btnColor);
}
.viewBtn{
    text-align: center;
    margin-top: 20px;
}
.viewBtn-div{
    padding: 10px 40px;
    text-decoration: none;
    background-color: var(--btnColor);
    margin-bottom: 10px;
    place-items: stretch;
    font-size: 17px;
    font-weight: 500;
    border-radius: 7px;
    border: 1px solid var(--bgGray);
    cursor: pointer;
    display: none;
}
.match-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
}
.match-cards{
    grid-column: span 3 / span 3;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}
.match-card {
    border: 1px solid var(--borderColor2);
    border-radius: 10px;
}
.match-card img {
    width: 100%;
}
.mCard-info{
    padding: 10px 20px;
}
.mCard-icon{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.matchCard-btn{
    padding: 8px 30px;
    border: 1px solid var(--bgGray);
    border-radius: 5px;
}
.matchCard-title{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}
footer {
    background-color: var(--blackColor);
    padding: 100px 30px;
}

hr {
    width: 80%;
    margin: auto;
    height: 1px;
    color: var(--bgGray);
}

.footer-h1 {
    text-align: center;
    font-size: 45px;
    color: var(--whiteColor);
    margin-bottom: 50px;
    font-weight: 600;
}

.footer-menus {
    display: flex;
    justify-content: center;
}

.footer-menu {
    text-decoration: none;
    padding: 10px 20px;
    color: var(--fontGray);
    margin-top: 10px;
    font-size: 16px;
}

.footer-menu:hover {
    color: var(--btnColor);
}

.footer-menu-icon {
    text-decoration: none;
    padding: 10px 20px;
    color: var(--fontGray);
    margin-top: 10px;
    font-size: 18px;
}

.footer-menu-icon:hover {
    color: var(--btnColor);
}
.flags{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    text-align: center;

}
.mCard-info2{
    padding: 30px 20px;
}